* [33mcee71bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cambios app 2.0
* [33ma6611c2[m cambios app
* [33mfd4e2e6[m actualizacion app
* [33m185e09b[m actualizacion perfeccion ar y vr
* [33mb51b888[m add a did
* [33mfcb7ab9[m para app movil
* [33m262de8c[m readme modificado
* [33m93ed7ee[m fecha correcta
* [33m6818283[m vr y ar actualizados
* [33m627e71e[m se actualizo vr
* [33m59bf2a8[m 🚀 AGREGADO: Realidad Virtual EXO-AI - Experiencia inmersiva 3D con mundos interactivos
* [33ma885644[m Agregada interfaz EXO-AI y datos de Tierra Super
* [33m5b27fed[m 🎯 Reorganización profesional: carpetas models/, results/, data/
* [33m1f0ada6[m 🚀 Initial commit: EXO-AI NASA Project
